# TicTacToe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayustark/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayustark/tictactoe/: Login.kt  MainActivity.kt  Notifications.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
